body {
  font-family: Arial, sans-serif;
  background-color: #147f82;
  background-image: url('https://htmlcolors.com/gradients-images/370-lavender-pink.jpg');
  background-size: cover;
  position: relative;
  color: #333;
  overflow-y: hidden;
  z-index: 2;
}

#heading {
  color: #0e0e0e;
  margin-left: 6%;
  font-size: 7em;
  font-weight: bolder;
  position: fixed;
  margin-top: .2em;
}

/* Form styling */
form {
  max-width: 800px;
  min-width: 500px;
  position: fixed;
  right: 2em;
  margin-top: 2em; /* Moved 1em higher */
  background: rgba(91, 210, 202, 0.3); /* Adjusted alpha for transparency */
  border-radius: 16px;
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.03);
  padding: 15px; /* Reduced padding to make the box shorter */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media (max-width: 768px) {
  #heading {
    font-size: 4em; /* Decrease the font size */
    margin-left: 0; /* Centering adjustments */
  }

  form {
    width: 90%; /* Make the form width responsive */
    right: 5%; /* Center it a bit */
    margin-top: 1em; /* Adjust margin for better spacing */
  }

  h1 {
    font-size: 3em; /* Adjust heading size */
    text-align: center; /* Center the heading */
  }

  h2 {
    font-size: 1.5em; /* Adjust subheading size */
  }

  .img1,
  .img2 {
    height: 150px; /* Adjust image size */
    margin: 2em auto; /* Center horizontally and add margin */
    display: block; /* Ensure images are block elements */
  }

  input[type="button"] {
    font-size: 1em; /* Adjust button size for better touch */
    padding: 12px; /* Increase padding for better touch target */
  }

  #validEmails,
  #invalidEmails {
    height: auto; /* Allow dynamic height for email lists */
  }
}


label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color:black;
}

input[type="email"],
textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #767a7d;
  border-radius: 5px;
  font-size: 16px;
  color: #000;
  background: rgba(255, 255, 255, 1);
}

#subject {
  width: 89%;
  padding: 10px;
  margin-bottom: -1em;
  border: 1px solid #767a7d;
  border-radius: 5px;
  font-size: 16px;
  color: #766f6f;
  z-index: 22;
  position: absolute;
  background: rgba(255, 255, 255, 1);
}

input[type="file"] {
  margin-bottom: 12px;
  color: #393E41;
}

input[type="button"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: pink;
  border: 2px solid #393E41; /* Add a border with color and width */
  border-radius: 5px;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="button"]:hover {
  color: #e6e6e6;
  background-color: #65696d;
  border-color: #e6e6e6; /* Change border color on hover */
}


#validEmails {
  margin-top: 1px;
}

#invalidEmails {
  margin-top: 1px;
}

#validEmails p,
#invalidEmails p {
  font-weight: bold;
  color: #393E41;
}

#validEmails div,
#invalidEmails div {
  color: #393E41;
}

#message {
  color: #393E41;
}

#senderEmail {
  color: #393E41;
}

input[type="email"]:focus,
textarea:focus {
  outline: none !important;
  border-color: #393d40;
}

#validEmails,
#invalidEmails {
  height: 150px;
  overflow: auto;
}

.img1 {
  height: 250px; 
  margin-top: 25em;
  margin-left: 8%;
  position: fixed;
}

.img2 {
  height: 200px;
  margin-top: 21em;
  position: fixed;
  margin-left: 13.3em;
}

h1,
h2 {
  font-weight: 200;
  margin: 0.4em 0;
  z-index: 12;
  position: fixed;
  margin-top: 23em;
  margin-left: 14em;
}

h1 {
  font-size: 18px;
}

h2 {
  color: #888;
  font-size: 18px;
}

#email-icon {
  position: fixed;
  left: calc(50% - 50px); /* Center it under the heading */
  top: 22em; /* Adjust according to your layout */
  width: 100px; /* Set a desired width */
  animation: fly 2s linear infinite; /* Animation */
}

@keyframes fly {
  0% {
      transform: translateY(0); /* Start position */
      opacity: 1; /* Fully visible */
  }
  50% {
      transform: translateY(-200px) translateX(200px); /* Move up and to the right */
      opacity: 0; /* Fade out */
  }
  100% {
      transform: translateY(0) translateX(200px); /* Reset to start position */
      opacity: 1; /* Fully visible again */
  }
}
